
Bienvenue sur ma seconde page web
  <!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bienvenue sur ma seconde page web</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
    }

    table {
      width: 100%;
    }
td {
      vertical-align: middle;
      text-align: center;
      padding: 10px;
    }

    img {
      width: 150px;
      height: auto;
    }

    #mazinou {
      font-size: 18px;
      font-weight: bold;
    }

    #mazinou {
      margin-top: 10px;
      color: blue;
    }
<link href="https://fonts.googleieapis.com/css2?familly=montserrat:wght@700&family=lato&display=swap" rel="stylesheet">
  </style>
</head>

<body>
  <table border="3">
    <tr>
      <td>
        <a href="https://esfbenin.net" target="_blank">
<img src="C:\Users\MAZINOU\Pictures\IMG-20250516-WA0000.jpg" alt="image du logo de Faucon">
        </a>
      </td>
      <td > Bienvenue sur ma plateforme
      
      <p>
  <a href="page1.html" title="Allez à la page 1">Mazinou ADAMOU</a>
  </p>
</td>
      <td>
        <a href="https://enseignementsuperieur.gouv.bj" target="_blank">
          <img src="C:\Users\MAZINOU\Pictures\IMG-20250516-WA0003.jpg" alt="image du logo du ministère du numérique">
        </a>
      </td>
</tr>
  </table>

  <h2>I - État civil</h2>
  <p class="simple">
    - Nom : ADAMOU <br>- Prénom : Mazinou <br>- Âge : 21 ans <br>- Contact : 0190541954
  </p>
  <img src="C:\Users\MAZINOU\Pictures\IMG-20250117-WA0002.jpg">

  <h2>II - Mes formations</h2>
  <p class="simple">
    1 - CEP <br>2 - BEPC <br>3 - BAC
  </p>
<h2>III - Description personnelle</h2>
  <p class="simple">
    Je m'appelle  ADAMOU Mazinou . Je suis né le 14 septembre 2003 à Djougou. J'ai 21 ans. Mon père s'appelle ADAMOU A. Mounirou et ma mère s'appelle MOUMOUNI Roukyath. J'ai deux sœurs et trois frères. Ensemble, nous formons une belle famille unie et heureuse. Nous vivons au Bénin dans la commune de Djougou, quartier Madina. Je suis étudiant en première année à l'université privée Le Faucon et je fais la programmation web.
  </p>

</body>

</html>

